public class Solution {
	public static ArrayList<Integer> rotateArray(ArrayList<Integer> arr, int k) {
        int n = arr.size();
        ArrayList<Integer> arr1 = new ArrayList<>();
        arr1.addAll(arr);
        // reverse first 0 to k - 1 element
        int start = 0;
        int end  = k-1;
        while(start <= end) {
            Integer temp = arr1.get(end);
            arr1.set(end, arr1.get(start));
            arr1.set(start, temp); 
            start++;
            end--;
        }
       

        // reverse first k to n - 1 element
        start = k;
        end  = n-1;
        while(start <= end) {
            Integer temp = arr1.get(end);
            arr1.set(end, arr1.get(start));
            arr1.set(start, temp); 
            start++;
            end--;
        }

        // reverse entire array
        start = 0;
        end  = n-1;
        while(start <= end) {
            Integer temp = arr1.get(end);
            arr1.set(end, arr1.get(start));
            arr1.set(start, temp); 
            start++;
            end--;
        }
        return arr1;

    }
}